{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bricks","order":5,"path":"folders/Objects/Bricks.yy",},
    {"name":"Player_wall_ball","order":8,"path":"folders/Objects/Player_wall_ball.yy",},
    {"name":"Power_ups","order":7,"path":"folders/Objects/Power_ups.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Sprites_powerups","order":7,"path":"folders/Sprites/Sprites_powerups.yy",},
    {"name":"Sprites_blocks","order":6,"path":"folders/Sprites/Sprites_blocks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_baseblock_1","order":1,"path":"objects/obj_baseblock_1/obj_baseblock_1.yy",},
    {"name":"obj_baseblock_2","order":2,"path":"objects/obj_baseblock_2/obj_baseblock_2.yy",},
    {"name":"obj_baseblock_3","order":3,"path":"objects/obj_baseblock_3/obj_baseblock_3.yy",},
    {"name":"obj_baseblock_4","order":4,"path":"objects/obj_baseblock_4/obj_baseblock_4.yy",},
    {"name":"obj_baseblock_5","order":5,"path":"objects/obj_baseblock_5/obj_baseblock_5.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_powerup_plus1","order":1,"path":"objects/obj_powerup_plus1/obj_powerup_plus1.yy",},
    {"name":"obj_wall_1","order":3,"path":"objects/obj_wall_1/obj_wall_1.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_ball","order":2,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_block_2","order":3,"path":"sprites/spr_block_2/spr_block_2.yy",},
    {"name":"spr_block_3","order":4,"path":"sprites/spr_block_3/spr_block_3.yy",},
    {"name":"spr_block_4","order":5,"path":"sprites/spr_block_4/spr_block_4.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}